config_opts['root'] = 'sl-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = '.el5'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[sl]
name=sl
enabled=1
mirrorlist=http://vortex-rpm.org/scientificlinux/5x-base-x86_64.txt
failovermethod=priority

[security]
name=security
enabled=1
mirrorlist=http://vortex-rpm.org/scientificlinux/5x-security-x86_64.txt
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
failovermethod=priority

[vortex]
name=Vortex repository (EL5) - i386
baseurl=http://vortex-rpm.org/el5/x86_64
failovermethod=priority
enabled=1
gpgcheck=0

[vortex-noarch]
name=Vortex repository (EL5) - noarch
baseurl=http://vortex-rpm.org/el5/x86_64
failovermethod=priority
enabled=1
gpgcheck=0
"""